{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=DESKTOP-OC240BJ;Database=shop;Trusted_Connection=True;TrustServerCertificate=True;",
  "StripePrivateKey": "sk_test_51S2zuYGodcr2Sh21HWPm9ksHIqorovUgI7f1k0WeVxNyHdr2F6QqpjSDHs9gcOUcjIk9sXRyAovONLS9Hl43IoHk00F3Wvtzsn",
  "FrontendBaseUrl": "http://localhost:4200",
  "StripeCurrency": "usd"
}
