{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=DESKTOP-OC240BJ;Database=shop;Trusted_Connection=True;TrustServerCertificate=True;"
}
